snap/snapcraft.yaml (before)
name: youtube-dl
base: core18
summary: Download videos from youtube.com or other video platforms
description: |
  youtube-dl is a command-line program to download videos from YouTube.com and
  a few more sites. It requires the Python interpreter, version 2.6, 2.7, or
  3.2+, and it is not platform specific. It should work on your Unix box, on
  Windows or on macOS. It is released to the public domain, which means you
  can modify it, redistribute it or use it however you like.

adopt-info: youtube-dl
grade: stable
confinement: strict

apps:
  youtube-dl:
    command: youtube-dl
    plugs:
      - home
      - network
      - opengl
      - removable-media
    environment:
      LANG: C.UTF-8
      LC_ALL: C.UTF-8
      LD_LIBRARY_PATH: "$LD_LIBRARY_PATH:$SNAP/usr/lib/$SNAPCRAFT_ARCH_TRIPLET/pulseaudio"


parts:
  youtube-dl:
    after:
      - scriptlets
    plugin: python
    source: .
    build-packages:
      - git-core
    stage-packages:
      - ffmpeg
      - freeglut3
      - libpulse0
      - libslang2
      - libglu1-mesa
    override-pull: |
      snapcraftctl pull
      $SNAPCRAFT_STAGE/scriptlets/youtube-dl-pull

  scriptlets:
    source: snap/local/scriptlets
    plugin: dump
    organize:
      '*': scriptlets/
    prime:
      - -*

snap/snapcraft.yaml (after)
name: youtube-dl
base: core18
summary: Download videos from youtube.com or other video platforms
description: |
  youtube-dl is a command-line program to download videos from YouTube.com and
  a few more sites. It requires the Python interpreter, version 2.6, 2.7, or
  3.2+, and it is not platform specific. It should work on your Unix box, on
  Windows or on macOS. It is released to the public domain, which means you
  can modify it, redistribute it or use it however you like.

adopt-info: youtube-dl
grade: stable
confinement: strict

architectures:
  - build-on: amd64
  - build-on: i386
  - build-on: armhf
  - build-on: arm64

apps:
  youtube-dl:
    command: youtube-dl
    plugs:
      - home
      - network
      - opengl
      - removable-media
    environment:
      LANG: C.UTF-8
      LC_ALL: C.UTF-8
      LD_LIBRARY_PATH: "$LD_LIBRARY_PATH:$SNAP/usr/lib/$SNAPCRAFT_ARCH_TRIPLET/pulseaudio"


parts:
  youtube-dl:
    after:
      - scriptlets
    plugin: python
    source: .
    build-packages:
      - git-core
    stage-packages:
      - ffmpeg
      - freeglut3
      - libpulse0
      - libslang2
      - libglu1-mesa
    override-pull: |
      snapcraftctl pull
      $SNAPCRAFT_STAGE/scriptlets/youtube-dl-pull

  scriptlets:
    source: snap/local/scriptlets
    plugin: dump
    organize:
      '*': scriptlets/
    prime:
      - -*

snap/snapcraft.yaml (diff)
@@ -12,6 +12,12 @@ adopt-info: youtube-dl
 grade: stable
 confinement: strict
 
+architectures:
+  - build-on: amd64
+  - build-on: i386
+  - build-on: armhf
+  - build-on: arm64
+
 apps:
   youtube-dl:
     command: youtube-dl
